# The following enables the Java Remote Debugging port. More infos in the documentation:
# https://docs.artemis.cit.tum.de/dev/setup.html#debugging-with-docker
_JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

SPRING_PROFILES_ACTIVE: artemis,jira,localci,localvc,dev,docker

# Local VC Local CI settings with Jira
ARTEMIS_USERMANAGEMENT_USEEXTERNAL="true"

ARTEMIS_USERMANAGEMENT_EXTERNAL_URL="http://jira:8080"
ARTEMIS_USERMANAGEMENT_EXTERNAL_USER="artemis_admin" #Change this in an .env override for production-like systems!
ARTEMIS_USERMANAGEMENT_EXTERNAL_PASSWORD="artemis_admin" #Change this in an .env override for production-like systems!
ARTEMIS_USERMANAGEMENT_EXTERNAL_ADMINGROUPNAME="instructors"

ARTEMIS_VERSIONCONTROL_URL="http://localhost:8080"

#should not be necessary: ARTEMIS_CONTINUOUSINTEGRATION_DOCKERCONNECTIONURI="/var/run/docker.sock"


