ARTEMIS_VERSIONCONTROL_URL="http://localhost:8080"
ARTEMIS_VERSIONCONTROL_LOCALVCSREPOPATH="local-vcs-repos"
ARTEMIS_CONTINUOUSINTEGRATION_DOCKERCONNECTIONURI="tcp://host.docker.internal:2375"
ARTEMIS_CONTINUOUSINTEGRATION_THREADPOOLSIZE="1"
ARTEMIS_CONTINUOUSINTEGRATION_ASYNCHRONOUS="true"
ARTEMIS_CONTINUOUSINTEGRATION_TIMEOUTSECONDS="120"
ARTEMIS_CONTINUOUSINTEGRATION_QUEUESIZELIMIT="100"
